.provide {
    &__row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    &__title {
        display: flex;

        @media screen and (max-width:576px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__icon {
        @media screen and (max-width:576px) {
            display: none;
        }
    }

    &__text {
        font-family: sans-serif;
        font-weight: 700;
        font-size: 60px;
        line-height: 117%;
        text-align: center;
        color: #fff;

        @media screen and (max-width:970px) {
            font-size: 48px;
        }

        @media screen and (max-width:576px) {
            font-weight: 700;
            font-size: 36px;
            line-height: 150%;
            color: #fff;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:970px) {
            gap: 10px;
        }

    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        @media screen and (max-width:970px) {
            // gap: 10px;
            margin-bottom: 18px;
        }

        @media screen and (max-width:760px) {
            flex-direction: column;
        }

        @media screen and (max-width:576px) {
            flex-direction: column;

        }

    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:970px) {
            gap: 10px;
        }

        @media screen and (max-width:760px) {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width:576px) {
            flex-direction: column;
        }

    }

    &__card {
        width: 384px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @media screen and (max-width:970px) {
            width: 330px;
            height: 280px;
            // margin-right: 10px;
        }

        @media screen and (max-width:760px) {
            width: 384px;
            height: 300px;
        }
    }

    &__card:not(:last-child) {
        margin-right: 24px;

        @media screen and (max-width:970px) {
            margin-right: 5px;
        }
    }

    &__card-title {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 28px;
        letter-spacing: -0.03em;
        text-align: center;
        color: #fff;
    }

    &__card-subtitle {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: -0.03em;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
    }

    &__card-icon {
        fill: rgba(84, 84, 212, 0.1);
    }

}